# oneplaceforsocialnetworks

./: build.gradle
MYFILES/: 1placemenuup.xcf  Custom dimensions 1024x1024 px (4).xcf  oneplaceone.xcf  placelogo.xcf
_graphics/: onplacegraficstore.xcf
app/: build.gradle  hideSponsired.js
app/src/androidTest/java/com/univap/oneplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_error_page.html  default_reload_page.html  fb_black.css  fb_blackgreen.css  fb_blackorange.css  fb_blackred.css  fb_coral.css  fb_dark.css  fb_gold.css  fb_groups.css  fb_header.css  fb_header_fix.css  fb_header_unfix.css  fb_hides.css  fb_light.css  fb_login.css  fb_pink.css  fb_seagreen.css  fb_skyblue.css  fb_spon.js  fb_top.js  fb_violet.css  fb_yellowgreen.css  ig_login.css  li_login.css  li_propagated.js  rd_cut.css  rd_spon.js  tw_login.css
app/src/main/java/com/univap/oneplace/: AppCompatPreferenceActivity.kt  DonateActivity.kt  IntroActivity.kt  IntroActivity2.kt  LoadingActivity.kt  MainActivity.kt  MyContextWrapper.kt  PermissionController.kt  Security.kt
app/src/main/java/com/univap/oneplace/fragments/: FacebFragment.kt  InstaFragment.kt  LinkedinFragment.kt  NewsFragment.kt  RedditFragment.kt  TwitterFragment.kt
app/src/main/java/com/univap/oneplace/intro_fragments/: intro1.kt  intro2.kt  intro3.kt  intro4.kt  intro5.kt
app/src/main/java/com/univap/oneplace/settings/: CommonActions.kt  CustomActivity.kt  FbSettingActivity.kt  FbSettingFragment.kt  SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/univap/oneplace/util/: CommonUtils.kt  FbUtils.kt  FragmentUtils.kt  MainUtils.kt  PreferenceHelper.kt  ViewUtils.kt
app/src/main/res/drawable/: fb_item_selector.xml  gradient_animation.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml  ic_cloud.xml  ig_item_selector.xml  is_fb_black_white.xml  is_fb_grey_black.xml  is_fb_grey_white.xml  is_fb_white_black.xml  item_selector.xml  item_selector2.xml  logo_gplay.xml  logo_paypal.xml  round_bg.xml  rounded_bg.xml  roundfb.xml  roundsp.xml  tw_item_selector.xml
app/src/main/res/drawable-anydpi/: ic_customize.xml  ic_customset.xml  ic_info.xml  ic_lang.xml  ic_tutor.xml
app/src/main/res/drawable-mdpi/: roundbutton.xml
app/src/main/res/font/: montserrat.xml  pressstart.xml
app/src/main/res/layout/: activity_donate.xml  activity_loading.xml  activity_main.xml  frag_common.xml  fragment_faceb.xml  fragment_insta.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_intro4.xml  fragment_intro5.xml  fragment_linkedin.xml  fragment_news.xml  fragment_reddit.xml  fragment_twitter.xml  maincontent.xml  nav_header_main.xml  pref_fbsett_activity.xml  pref_sett_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_free_background.xml  ic_launcher_pro_background.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_custom.xml  pref_fbsetting.xml  pref_setting.xml
app/src/test/java/com/univap/oneplace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
