apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        sign {
            keyAlias 'oneplace'
            keyPassword 'wweennaa'
            storeFile file('/mnt/data/Projects/android-projects/android_keystore.jks')
            storePassword 'wweennaa'
        }
    }
    compileSdkVersion 29

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            signingConfig signingConfigs.sign

        }
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "1Place-debug"
            versionNameSuffix "-debug"
            debuggable true
        }
    }
    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
            resValue "string", "app_name", "1Place"
            manifestPlaceholders = [appIcon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
            minSdkVersion 23
            applicationId 'com.univap.oneplace'
            targetSdkVersion 29
            testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
            versionCode 10
            versionName '0.3'
            signingConfig signingConfigs.sign
        }


    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:design'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //navigation component
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    //new material design
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.2"
    implementation "io.reactivex:rxandroid:1.2.1"
    implementation "io.reactivex:rxjava:1.1.7"
    implementation 'com.tomer:fadingtextview:2.5'
    implementation 'com.eightbitlab:blurview:1.6.2'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.android.billingclient:billing:3.0.2'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'

}
//    implementation 'com.github.gtmora200:ZExplosionField:1.0.3'



