<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeloading"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@color/black"


>
    <ImageView
            android:id="@+id/background_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            />



    <com.tomer.fadingtextview.FadingTextView
      android:id="@+id/fadingText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_alignBottom="@+id/nav_header_imageViewMain"
      app:texts="@array/loadingtext"
      android:textColor="@color/colorFBBlack"
      android:textSize="25sp"
      android:textStyle="bold"
      app:timeout="20"
      android:layout_alignParentBottom="true"
    android:visibility="gone"
    />
    <ImageView
            android:id="@+id/nav_header_imageViewMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placelogo"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:padding="50dp"

    />
</RelativeLayout>
