<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeloading"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@color/bg1"


>
    <ImageView
            android:id="@+id/background_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            />


    <ImageView
            android:id="@+id/loadIg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_ig"
            android:background="@color/colorIGpink"
            android:tint="@color/colorWhite"
            android:layout_centerInParent="true"/>

    <ImageView
            android:id="@+id/loadFb"

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_fb"
            android:background="@color/colorFBblue"
            android:tint="@color/colorWhite"
            android:layout_centerInParent="true" />

    <ImageView
            android:id="@+id/loadTw"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_tw"
            android:background="@color/colorTWblue"
            android:tint="@color/colorWhite"
            android:layout_centerInParent="true"/>
    <ImageView
            android:id="@+id/loadLi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_lidark"
            android:background="@color/colorLIblue"
            android:tint="@color/colorWhite"
            android:layout_centerInParent="true"/>
    <ImageView
            android:id="@+id/loadGn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_news"
            android:background="@color/colorNews"
            android:tint="@color/colorWhite"
            android:layout_centerInParent="true"/>
    <ImageView
            android:id="@+id/loadRd"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/colorRDorange"
            android:tint="@color/colorWhite"
            android:src="@drawable/ic_reddit"


            android:layout_centerInParent="true"/>


    <com.tomer.fadingtextview.FadingTextView
      android:id="@+id/fadingText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_alignBottom="@+id/nav_header_imageViewMain"
      app:texts="@array/loadingtext"
      android:textColor="@color/colorFBBlack"
      android:textSize="25sp"
      android:textStyle="bold"
      app:timeout="20"
      android:layout_alignParentBottom="true"
    android:visibility="gone"
    />
    <ImageView
            android:id="@+id/nav_header_imageViewMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placelogo"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:padding="50dp"

    />
</RelativeLayout>
