<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
                android:background="@color/colorMenuBack">


    <TextView
            android:id="@+id/nadpis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFBBlack"
            android:shadowColor="@color/colorFBBlack"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/int2naz"
            android:background="@drawable/rounded_bg"


            android:layout_centerHorizontal="true"/>

    <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:src="@drawable/gif_tutor_2"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/nadpis"


    />

    <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFBBlack"
            android:shadowColor="@color/colorFBBlack"
            android:textAppearance="?android:attr/textAppearance"
            android:text="@string/int2tex"
            android:background="@drawable/rounded_bg"
            android:textColorHighlight="@color/colorWhite"
            android:layout_below="@id/gif"
            android:layout_centerHorizontal="true"
            android:gravity="center"

    />


</RelativeLayout>