<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/colorMenuBack">


    <TextView
            android:id="@+id/nadpis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFBBlack"
            android:shadowColor="@color/colorFBBlack"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/int5naz"
            android:layout_centerHorizontal="true"

            android:background="@drawable/rounded_bg"
            android:layout_marginBottom="30dp"
            />





<ImageView
        android:id="@+id/paypal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_paypal"

        android:layout_below="@id/nadpis"
        android:layout_centerHorizontal="true"
    />
    <ImageView
            android:id="@+id/gplay"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_gplay"
            android:layout_below="@id/paypal"
            android:layout_centerHorizontal="true"
           />

    <TextView
            android:id="@+id/popis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFBBlack"
            android:shadowColor="@color/colorFBBlack"
            android:textAppearance="?android:attr/textAppearance"
            android:text="@string/int5tex"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColorHighlight="@color/colorWhite"
            android:background="@drawable/rounded_bg"
            android:layout_below="@id/gplay"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="30dp"

    />

</RelativeLayout>