<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragments.FacebFragment"
        android:background="@color/colorWhite">

  <include layout="@layout/frag_common"/>
  <Button   android:id="@+id/topButton"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:background="@drawable/roundbutton"
          android:drawableLeft="@drawable/ic_arrowup"
          android:paddingLeft="13dp"
          android:textSize="10dp"
          style="@style/Widget.AppCompat.Button.Colored"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="5dp"
          android:layout_marginBottom="5dp"

          />
  <Button   android:id="@+id/messButton"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:background="@drawable/roundbutton"
          android:drawableLeft="@drawable/ic_messenger"
          android:paddingLeft="13dp"
          android:textSize="10dp"
          style="@style/Widget.AppCompat.Button.Colored"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="5dp"
          android:layout_marginBottom="5dp"

          />


    <ImageView android:layout_width="50dp" android:layout_height="50dp"
    android:id="@+id/imgv"
    android:src="@drawable/ic_fb"
    android:background="@drawable/round_bg"
    android:layout_centerInParent="true"

    />

</RelativeLayout>
