<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@color/colorMenuBack"><!--
                android:scaleType = "centerCrop">-->
    <ImageView
            android:id="@+id/background_one"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:src="@drawable/clouds"/>

    <ImageView
            android:id="@+id/background_two"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:src="@drawable/clouds"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFBBlack"
            android:shadowColor="@color/colorFBBlack"
            android:textAppearance="?android:attr/textAppearance"
            android:textColorHighlight="@color/colorWhite"
            android:text="@string/welcome"
            android:background="@drawable/rounded_bg"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:gravity="center"


            />
    <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:src="@drawable/freepoo_logo_new1"
    />

</RelativeLayout>